<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"      c="существительное/іменник"/>
    <sdef n="adj"    c="прилагательное/Прикметник"/>
    
    <sdef n="f"      c="женский"/>
    <sdef n="m"      c="мужской"/>
    <sdef n="nt"     c="средний"/>
    <sdef n="mf"     c="мужской/женский"/>
    <sdef n="ani"    c=""/>

    <sdef n="sg"     c="однина"/>
    <sdef n="pl"     c="множина"/>

    <sdef n="nom"    c="именительный/називний"/>
    <sdef n="gen"    c="родительный/родовий"/>
    <sdef n="dat"    c="дательный/давальний"/>
    <sdef n="acc"    c="винительный/знахідний"/>
    <sdef n="ins"    c="творительный/орудний"/>
    <sdef n="loc"    c="местный/місцевий"/>
    <sdef n="voc"    c="кличний"/>
    <sdef n="prp"    c="предложный/кличний"/>
    <sdef n="indecl"/>

    <sdef n="prn"    c=""/>
    <sdef n="ind"    c=""/>
    <sdef n="det"    c=""/>
    <sdef n="dem"    c=""/>
    <sdef n="itg"    c=""/>
    <sdef n="neg"    c=""/>

    <sdef n="pprep"  c=""/>

    <sdef n="ij"     c=""/>

    <sdef n="p1"     c=""/>
    <sdef n="p2"     c=""/>
    <sdef n="p3"     c=""/>

    <sdef n="pr"     c=""/>
    <sdef n="cnjcoo" c=""/>
    <sdef n="cnjsub" c=""/>
    
    <sdef n="GD"     c=""/>
    <sdef n="ND"     c=""/>
    <sdef n="CD"     c=""/>
  </sdefs>
  <pardefs>
    <pardef n="Ющенко__np">
      <e r="LR"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="GD"/><s n="sg"/><s n="CD"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="f"/><s n="sg"/><s n="indecl"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/><s n="sp"/><s n="indecl"/></l><r><s n="m"/><s n="sg"/><s n="voc"/></r></p></e>
    </pardef>
  <pardefs>
  <section id="main" type="conditional">
    <e><p><l>если<s n="cnjsub"/></l><r>якщо<s n="cnjsub"/></r></p></e>
    <e><p><l>потому<b/>что<s n="cnjsub"/></l><r>тому<b/>що<s n="cnjsub"/></r></p></e>
    <e><p><l>чтобы<s n="cnjsub"/></l><r>щоб<s n="cnjsub"/></r></p></e>
    <e><p><l>после<b/>того,<b/>как<s n="cnjsub"/></l><r>після<b/>того,<b/>як<s n="cnjsub"/></r></p></e>
    <e><p><l>хоча<s n="cnjsub"/></l><r>хоча<s n="cnjsub"/></r></p></e>
    <e><p><l>так<b/>как<s n="cnjsub"/></l><r>так<b/>як<s n="cnjsub"/></r></p></e>
    <e><p><l>пока<s n="cnjsub"/></l><r>поки<s n="cnjsub"/></r></p></e>

    <e><p><l>и<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>а<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>сто<s n="num"/></l><r>сто<s n="num"/></r></p></e>
    <e><p><l>сорок<s n="num"/></l><r>сорок<s n="num"/></r></p></e>
    
    <e><p><l>нет<s n="ij"/></l><r>ні<s n="ij"/></r></p></e>
    <e><p><l>да<s n="ij"/></l><r>так<s n="ij"/></r></p></e>
    <e><p><l>привет<s n="ij"/></l><r>привіт<s n="ij"/></r></p></e>
    <e><p><l>спасибо<s n="ij"/></l><r>спасибі<s n="ij"/></r></p></e>
    <e><p><l>ага<s n="ij"/></l><r>ага<s n="ij"/></r></p></e>
    <e><p><l>ай<s n="ij"/></l><r>ай<s n="ij"/></r></p></e>
    
    <e><p><l>спасибо<b/>за<s n="pr"/></l><r>спасибі<b/>за<s n="pr"/></r></p></e>
    <e><p><l>за<s n="pr"/></l><r>за<s n="pr"/></r></p></e>
    <e><p><l>на<s n="pr"/></l><r>на<s n="pr"/></r></p></e>
    <e><p><l>через<s n="pr"/></l><r>через<s n="pr"/></r></p></e>
    <e><p><l>до<s n="pr"/></l><r>до<s n="pr"/></r></p></e>
    <e><p><l>из-под<s n="pr"/></l><r>з-під<s n="pr"/></r></p></e>
    <e><p><l>из-за<s n="pr"/></l><r>із-за<s n="pr"/></r></p></e>
    <e><p><l>после<s n="pr"/></l><r>після<s n="pr"/></r></p></e>
    <e><p><l>вне<s n="pr"/></l><r>зовніо<s n="pr"/></r></p></e>
    <e><p><l>внутри<s n="pr"/></l><r>усередині<s n="pr"/></r></p></e>
    <e><p><l>для<s n="pr"/></l><r>для<s n="pr"/></r></p></e>
    <e><p><l>накануне<s n="pr"/></l><r>напередодні<s n="pr"/></r></p></e>
    
    <e><p><l>не<s n="adv"/><s n="neg"/></l><r>не<s n="adv"/><s n="neg"/></r></p></e>
    <e><p><l>никогда<s n="adv"/><s n="neg"/></l><r>ніколи<s n="adv"/><s n="neg"/></r></p></e>
    <e><p><l>на<b/>кануне<s n="adv"/></l><r>на<b/>переддні<s n="adv"/></r></p></e>
    <e><p><l>только<s n="adv"/></l><r>тільки<s n="adv"/></r></p></e>
    
    <e><p><l>мой<s n="det"/><s n="pos"/></l><r>мій<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>твой<s n="det"/><s n="pos"/></l><r>твій<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>свой<s n="det"/><s n="pos"/></l><r>свій<s n="det"/><s n="pos"/></r></p></e>

    <e><p><l>как<s n="adv"/><s n="itg"/></l><r>як<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>весь<s n="prn"/><s n="ind"/></l><r>весь<s n="prn"/><s n="ind"/></r></p></e>
    
    <e><p><l>покупать<s n="vblex"/><s n="imperf"/></l><r>купувати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>купить<s n="vblex"/><s n="perf"/></l><r>купити<s n="vblex"/><s n="perf"/></r></p></e>
    
    <e><p><l>мать<s n="n"/><s n="ani"/><s n="f"/></l><r>мати<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>виски<s n="n"/><s n="nt"/><s n="indecl"/></l><r>віскі<s n="n"/><s n="m"/><s n="indecl"/></r></p></e>
    <e><p><l>меню<s n="n"/><s n="nt"/><s n="indecl"/></l><r>меню<s n="n"/><s n="nt"/><s n="indecl"/></r></p></e>
    <e><p><l>работник<s n="n"/><s n="ani"/></l><r>робітник<s n="n"/><s n="ani"/></r></p></e>
    <e><p><l>фабрика<s n="n"/><s n="f"/></l><r>фабрика<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>брат<s n="n"/><s n="ani"/><s n="m"/></l><r>брат<s n="n"/><s n="ani"/><s n="m"/></r></p></e>
    <e><p><l>абажур<s n="n"/><s n="m"/></l><r>абажур<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>абонемент<s n="n"/><s n="m"/></l><r>абонемент<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>абрикос<s n="n"/><s n="m"/></l><r>абрикос<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>январь<s n="n"/><s n="m"/></l><r>січень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>февраль<s n="n"/><s n="m"/></l><r>лютий<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>март<s n="n"/><s n="m"/></l><r>березень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>апрель<s n="n"/><s n="m"/></l><r>квітень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>май<s n="n"/><s n="m"/></l><r>травень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>июнь<s n="n"/><s n="m"/></l><r>червень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>июль<s n="n"/><s n="m"/></l><r>липень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>август<s n="n"/><s n="m"/></l><r>серпень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>сентябрь<s n="n"/><s n="m"/></l><r>вересень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>октябрь<s n="n"/><s n="m"/></l><r>жовтень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ноябрь<s n="n"/><s n="m"/></l><r>листопад<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>декабрь<s n="n"/><s n="m"/></l><r>грудень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>сосна<s n="n"/><s n="f"/></l><r>сосна<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>спальный<s n="adj"/></l><r>спальний<s n="adj"/></r></p></e>
    <e><p><l>спать<s n="vblex"/><s n="imperf"/></l><r>спати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>мешок<s n="n"/><s n="m"/></l><r>мішок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>союз<s n="n"/><s n="m"/></l><r>сполучник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>правдивый<s n="adj"/></l><r>справжній<s n="adj"/></r></p></e>
    <e><p><l>петь<s n="vblex"/><s n="imperf"/></l><r>співати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>серебро<s n="n"/><s n="nt"/></l><r>срібло<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>серебристый<s n="adj"/></l><r>срібний<s n="adj"/></r></p></e>
    <e><p><l>старый<s n="adj"/><s n="sint"/></l><r>старий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>бедро<s n="n"/><s n="nt"/></l><r>стегно<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>стоять<s n="vblex"/><s n="imperf"/></l><r>стояти<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>стол<s n="n"/><s n="m"/></l><r>стіл<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>день<s n="n"/><s n="m"/></l><r>день<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>дерево<s n="n"/><s n="nt"/></l><r>дерево<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>держава<s n="n"/><s n="f"/></l><r>держава<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>десять<s n="num"/></l><r>десять<s n="num"/></r></p></e>
    <e><p><l>дешёвый<s n="adj"/><s n="sint"/></l><r>дешевий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>ключ<s n="n"/><s n="m"/></l><r>ключ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>источник<s n="n"/><s n="m"/></l><r>джерело<s n="n"/><s n="nt"/></r></p></e>
    <e r="LR"><p><l>родник<s n="n"/><s n="m"/></l><r>джерело<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Гданьск<s n="np"/><s n="top"/><s n="m"/></l><r>Ґданськ<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>солнце<s n="n"/><s n="nt"/></l><r>сонце<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>зеркало<s n="n"/><s n="nt"/></l><r>дзеркало<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>сутки<s n="n"/><s n="f"/><s n="pl"/></l><r>доба<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>сутки<s n="n"/><s n="f"/><s n="pl"/></l><r>доба<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>спокойной<b/>ночи<s n="ij"/></l><r>надобраніч<s n="ij"/></r></p></e>
    <e r="RL"><p><l>спокойной<b/>ночи<s n="ij"/></l><r>на<b/>добраніч<s n="ij"/></r></p></e>
    <e r="RL"><p><l>спокойной<b/>ночи<s n="ij"/></l><r>добраніч<s n="ij"/></r></p></e>
    <e><p><l>хорошо<s n="adv"/></l><r>добре<s n="adv"/></r></p></e>
    <e><p><l>хороший<s n="adj"/></l><r>добрий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>долго<s n="adv"/></l><r>довго<s n="adv"/><s n="sint"/></r></p></e>
    <e i="yes"><p><l><s n="adv"/></l><r>коротко<s n="adv"/><s n="sint"/></r></p></e>
    <e><p><l>короткий<s n="adj"/></l><r>короткий<s n="adj"/><s n="sint"/></r></p></e>
    <e r="RL"><p><l>краткий<s n="adj"/></l><r>короткий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>долина<s n="n"/><s n="f"/></l><r>долина<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>дорога<s n="n"/><s n="f"/></l><r>дорога<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>дочь<s n="n"/><s n="ani"/><s n="f"/></l><r>дочка<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>дождь<s n="n"/><s n="m"/></l><r>дощ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>дуб<s n="n"/><s n="m"/></l><r>дуб<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>очень<s n="adv"/></l><r>дуже<s n="adv"/></r></p></e>
    <e><p><l>думать<s n="vblex"/></l><r>думати<s n="vblex"/></r></p></e>
    <e><p><l>девушка<s n="n"/><s n="ani"/><s n="f"/></l><r>дівчина<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>эпоха<s n="n"/><s n="f"/></l><r>епоха<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>эра<s n="n"/><s n="f"/></l><r>ера<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>экскурсия<s n="n"/><s n="f"/></l><r>екскурсія<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>дом<s n="n"/><s n="m"/></l><r>дім<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>глагол<s n="n"/><s n="m"/></l><r>дієслово<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>вишня<s n="n"/><s n="f"/></l><r>вишня<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>хата<s n="n"/><s n="f"/></l><r>хата<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>душа<s n="n"/><s n="f"/></l><r>душа<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>средство<s n="n"/><s n="nt"/></l><r>засіб<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>провод<s n="n"/><s n="m"/></l><r>провід<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>паропровод<s n="n"/><s n="m"/></l><r>паропровід<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>электропривод<s n="n"/><s n="m"/></l><r>електропривід<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>небосвод<s n="n"/><s n="m"/></l><r>небозвід<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>дерево<s n="n"/><s n="nt"/></l><r>дерево<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>вторник<s n="n"/><s n="m"/></l><r>вівторок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>касательство<s n="n"/><s n="nt"/></l><r>стосунок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>хлопоты<s n="n"/><s n="m"/></l><r>клопіт<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>лай<s n="n"/><s n="m"/></l><r>гавкіт<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>завтрак<s n="n"/><s n="m"/></l><r>сніданок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>оттенок<s n="n"/><s n="m"/></l><r>відтінок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>дрозд<s n="n"/><s n="ani"/><s n="m"/></l><r>дрізд<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>хлопок<s n="n"/><s n="m"/></l><r>бавовна<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>акушерство<s n="n"/><s n="nt"/></l><r>акушерство<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>активность<s n="n"/><s n="f"/></l><r>активність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>аккорд<s n="n"/><s n="m"/></l><r>акорд<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>африканец<s n="n"/><s n="ani"/></l><r>африканець<s n="n"/><s n="ani"/></r></p></e>
    <e><p><l>бархатистость<s n="n"/><s n="f"/></l><r>бархатистість<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>бдительность<s n="n"/><s n="f"/></l><r>пильність<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>амнистия<s n="n"/><s n="f"/></l><r>амністія<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ампутация<s n="n"/><s n="f"/></l><r>ампутація<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ампутировать<s n="vblex"/><s n="imperf"/></l><r>ампутувати<s n="vblex"/><s n="imperf"/></r></p></e>
    
    <e><p><l>Кале<s n="np"/><s n="top"/></l><r>Кале<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Па-де-Кале<s n="np"/><s n="top"/></l><r>Па-де-Кале<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Эдди<s n="np"/><s n="ant"/></l><r>Эдді<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Джо<s n="np"/><s n="ant"/></l><r>Джо<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Микки<s n="np"/><s n="ant"/></l><r>Міккі<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Бадди<b/>Холли<s n="np"/><s n="ant"/></l><r>Бадді<b/>Холлі<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Бритни<s n="np"/><s n="ant"/></l><r>Брітні<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Бритни<b/>Спирс<s n="np"/><s n="ant"/></l><r>Брітні<b/>Спірс<s n="np"/><s n="ant"/></r></p></e>

    <e><i>Ющенко<s n="np"/><s n="cog"/></i><par n="Ющенко__np"/></e>
    <e><i>Тимошенко<s n="np"/><s n="cog"/></i><par n="Ющенко__np"/></e>
    <e r="LR"><p><l>Андрейко<s n="np"/><s n="cog"/></l><r>Андрійко<s n="np"/><s n="cog"/></r><par n="Ющенко__np"/></p></e>
    <e><p><l>Андрийко<s n="np"/><s n="cog"/></l><r>Андрійко<s n="np"/><s n="cog"/></r><par n="Ющенко__np"/></p></e>
    <e><i>Головко<s n="np"/><s n="cog"/></i><par n="Ющенко__np"/></e>
    
    <e><p><l>Ла-Манш<s n="np"/><s n="hyd"/></l><r>Ла-Манш<s n="np"/><s n="hyd"/></r></p></e>
    <e><p><l>Испания<s n="np"/><s n="top"/></l><r>Іспанія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Буркина<b/>Фасо<s n="np"/><s n="top"/></l><r>Буркіна<b/>Фасо<s n="np"/><s n="top"/></r></p></e> <!-- nt, indecl -->
    <e><p><l>Англиа<s n="np"/><s n="top"/></l><r>Англіа<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Албания<s n="np"/><s n="top"/></l><r>Албанія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Арабия<s n="np"/><s n="top"/></l><r>Арабія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Боливия<s n="np"/><s n="top"/></l><r>Болівія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Эфиопия<s n="np"/><s n="top"/></l><r>Ефіопія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Европа<s n="np"/><s n="top"/></l><r>Європа<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Гамбия<s n="np"/><s n="top"/></l><r>Гамбія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Германия<s n="np"/><s n="top"/></l><r>Німеччина<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Греция<s n="np"/><s n="top"/></l><r>Греція<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Гренландия<s n="np"/><s n="top"/></l><r>Гренландія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Голландия<s n="np"/><s n="top"/></l><r>Голландія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Венгрия<s n="np"/><s n="top"/></l><r>Угорщина<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Индонезия<s n="np"/><s n="top"/></l><r>Індонезія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ирак<s n="np"/><s n="top"/></l><r>Ірак<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Иран<s n="np"/><s n="top"/></l><r>Іран<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ирландия<s n="np"/><s n="top"/></l><r>Ірландія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Исландия<s n="np"/><s n="top"/></l><r>Ісландія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Израиль<s n="np"/><s n="top"/></l><r>Ізраїль<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Италия<s n="np"/><s n="top"/></l><r>Італія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Израиль<s n="np"/><s n="top"/></l><r>Ізраїль<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ямайка<s n="np"/><s n="top"/></l><r>Ямайка<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Япония<s n="np"/><s n="top"/></l><r>Японія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Иордания<s n="np"/><s n="top"/></l><r>Йорданія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Югославия<s n="np"/><s n="top"/></l><r>Югославія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Кабул<s n="np"/><s n="top"/></l><r>Кабул<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Кампуяия<s n="np"/><s n="top"/></l><r>Кампуяїя<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Канада<s n="np"/><s n="top"/></l><r>Канада<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Грузия<s n="np"/><s n="top"/></l><r>Грузія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Казахстан<s n="np"/><s n="top"/></l><r>Казахстан<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Киргизия<s n="np"/><s n="top"/></l><r>Киргизія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Лелистад<s n="np"/><s n="top"/></l><r>Лелістад<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Львов<s n="np"/><s n="top"/></l><r>Львів<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ливан<s n="np"/><s n="top"/></l><r>Ліван<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Либерия<s n="np"/><s n="top"/></l><r>Ліберія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ливия<s n="np"/><s n="top"/></l><r>Лівія<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Лимбург<s n="np"/><s n="top"/></l><r>Лімбург<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Лиссабон<s n="np"/><s n="top"/></l><r>Лісабон<s n="np"/><s n="top"/></r></p></e>
    
    <e><p><l>английский<s n="adj"/></l><r>англійський<s n="adj"/></r></p></e>
    <e><p><l>шведский<s n="adj"/></l><r>шведський<s n="adj"/></r></p></e>
    <e><p><l>французский<s n="adj"/></l><r>французький<s n="adj"/></r></p></e>
    <e><p><l>турецкий<s n="adj"/></l><r>турецький<s n="adj"/></r></p></e>
    <e><p><l>сербский<s n="adj"/></l><r>сербський<s n="adj"/></r></p></e>
    <e><p><l>русский<s n="adj"/></l><r>руський<s n="adj"/></r></p></e>
    <e><p><l>португальский<s n="adj"/></l><r>португальський<s n="adj"/></r></p></e>
    <e><p><l>польский<s n="adj"/></l><r>польський<s n="adj"/></r></p></e>
    <e><p><l>московский<s n="adj"/></l><r>московський<s n="adj"/></r></p></e>
    <e><p><l>корейский<s n="adj"/></l><r>корейський<s n="adj"/></r></p></e>
    <e><p><l>европейский<s n="adj"/></l><r>європейський<s n="adj"/></r></p></e>
    <e><p><l>бенгальский<s n="adj"/></l><r>бенгальський<s n="adj"/></r></p></e>
    <e><p><l>арабский<s n="adj"/></l><r>арабський<s n="adj"/></r></p></e>
    <e><p><l>холуйский<s n="adj"/></l><r>холуйський<s n="adj"/></r></p></e>
    <e><p><l>татарский<s n="adj"/></l><r>татарський<s n="adj"/></r></p></e>
    <e><p><l>студенческий<s n="adj"/></l><r>студентський<s n="adj"/></r></p></e>
    <e><p><l>снайперский<s n="adj"/></l><r>снайперський<s n="adj"/></r></p></e>
    <e><p><l>скромненький<s n="adj"/></l><r>скромненький<s n="adj"/></r></p></e>
    <e><p><l>сейсмический<s n="adj"/></l><r>сейсмостійкий<s n="adj"/></r></p></e>
    <e><p><l>сатанинский<s n="adj"/></l><r>сатанинський<s n="adj"/></r></p></e>
    <e><p><l>садистский<s n="adj"/></l><r>садистський<s n="adj"/></r></p></e>
    <e><p><l>реформаторский<s n="adj"/></l><r>реформаторський<s n="adj"/></r></p></e>
    <e><p><l>пропагандистский<s n="adj"/></l><r>пропагандистський<s n="adj"/></r></p></e>
    <e><p><l>пролетарский<s n="adj"/></l><r>пролетарський<s n="adj"/></r></p></e>
    <e><p><l>пластунский<s n="adj"/></l><r>пластунський<s n="adj"/></r></p></e>
    <e><p><l>партизанский<s n="adj"/></l><r>партизанський<s n="adj"/></r></p></e>
    <e><p><l>обывательский<s n="adj"/></l><r>обивательський<s n="adj"/></r></p></e>
    <e><p><l>новаторский<s n="adj"/></l><r>новаторський<s n="adj"/></r></p></e>
    <e><p><l>молодецкий<s n="adj"/></l><r>молодецький<s n="adj"/></r></p></e>
    <e><p><l>мокренький<s n="adj"/></l><r>мокренький<s n="adj"/></r></p></e>
    <e><p><l>мертвецкий<s n="adj"/></l><r>мертвецький<s n="adj"/></r></p></e>
    <e><p><l>любительский<s n="adj"/></l><r>любительський<s n="adj"/></r></p></e>
    <e><p><l>лакейский<s n="adj"/></l><r>лакейський<s n="adj"/></r></p></e>
    <e><p><l>купеческий<s n="adj"/></l><r>купецький<s n="adj"/></r></p></e>
    <e><p><l>королевский<s n="adj"/></l><r>королівський<s n="adj"/></r></p></e>
    <e><p><l>еврейский<s n="adj"/></l><r>єврейський<s n="adj"/></r></p></e>
    <e><p><l>джентльменский<s n="adj"/></l><r>джентльменський<s n="adj"/></r></p></e>
    <e><p><l>вегетарианский<s n="adj"/></l><r>вегетаріанський<s n="adj"/></r></p></e>
    <e><p><l>варварский<s n="adj"/></l><r>варварський<s n="adj"/></r></p></e>
    <e><p><l>божеский<s n="adj"/></l><r>божеський<s n="adj"/></r></p></e>
    <e><p><l>бесовский<s n="adj"/></l><r>бесівський<s n="adj"/></r></p></e>
    <e><p><l>бабский<s n="adj"/></l><r>бабський<s n="adj"/></r></p></e>
    <e><p><l>арамейский<s n="adj"/></l><r>арамейський<s n="adj"/></r></p></e>
    <e><i>в<b/></i><re>[0-9][0-9][0-9]</re><i>0-</i><p><l>е<b/>гг<s n="adv"/></l><r>і<b/>рр<s n="adv"/></r></p></e>
  </section>
</dictionary>
