<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="nom_loc">
     <cat-item tags="n.*.*.*.loc"/>
     <cat-item tags="np.*.*.*.loc"/>
  </def-cat>
  <def-cat n="nom_voc">
     <cat-item tags="n.*.*.*.voc"/>
     <cat-item tags="np.*.*.*.voc"/>
  </def-cat>
  <def-cat n="prn_pers_loc">
     <cat-item tags="prn.pers.*.*.*.loc"/>
  </def-cat>
  <def-cat n="prn_pers_voc">
     <cat-item tags="prn.pers.*.*.*.voc"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="det_pos">
     <cat-item tags="det.pos.*"/>
  </def-cat>
  <def-cat n="prefix-adj">
     <cat-item tags="pref.adj"/>
     <cat-item tags="pref.adj.*"/>
  </def-cat>
  <def-cat n="exp">
     <cat-item tags="part.exp"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.sint"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="anim">
     <attr-item tags="aa"/>
     <attr-item tags="nn"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
  </def-attr>

  <def-attr n="asp">
     <attr-item tags="imperf"/>
     <attr-item tags="perf"/>
  </def-attr>


  <def-attr n="tns">
     <attr-item tags="pri"/>
     <attr-item tags="pres"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-def-lists>
  <def-list n="его__det">
    <list-item v="их"/>
    <list-item v="его"/>
    <list-item v="её"/>
  </def-list>
  <def-list n="мой__det">
    <list-item v="мой"/>
    <list-item v="твой"/>
    <list-item v="свой"/>
  </def-list>
</section-def-lists>

  <section-def-macros>

    <def-macro n="nom-to-voc1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="cas"/><lit-tag v="voc"/></equal></test>
          <let><clip pos="1" side="tl" part="cas"/><lit-tag v="nom"/></let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>


<section-rules>
<!-- Sintagmas nominales -->

  <rule>
     <pattern>
       <pattern-item n="nom_loc"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="anim"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="prp"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="nom_voc"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="anim"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="prn_pers_loc"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SP"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="prn"/>
             <lit-tag v="pers"/>
             <clip pos="1" side="tl" part="prs"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="prp"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="prn_pers_voc"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SP"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <lit-tag v="prn"/>
             <lit-tag v="pers"/>
             <clip pos="1" side="tl" part="prs"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="anim"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="cas"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


<!-- Sintagmas adjetivos -->

  <rule>
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
                 <tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
                 <tag><clip pos="1" side="tl" part="cas"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="gen"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="cas"/>
               </lu>
             </chunk>
           </out>
     </action>
  </rule>
   
  <rule>
     <pattern>
       <pattern-item n="det_pos"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <in caseless="yes">
               <clip pos="1" side="tl" part="lem"/>
               <list n="его__det"/>
             </in>
           </test>
           <out>
             <chunk name="det" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="NMOD"/></tag>
                 <!--tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
                 <tag><clip pos="1" side="tl" part="cas"/></tag-->
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit-tag v="det"/>
                 <lit-tag v="pos"/>
               </lu>
             </chunk>
           </out>
         </when>
         <when>
           <test>
             <in caseless="yes">
               <clip pos="1" side="tl" part="lem"/>
               <list n="мой__det"/>
             </in>
           </test>
           <out>
             <chunk name="det" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="NMOD"/></tag>
                 <tag><clip pos="1" side="tl" part="gen"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
                 <tag><clip pos="1" side="tl" part="cas"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit-tag v="det"/>
                 <lit-tag v="pos"/>
                 <clip pos="1" side="tl" part="gen"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="cas"/>
               </lu>
             </chunk>
           </out>
         </when>
       </choose>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="det"/>
     </pattern>
     <action>
       <call-macro n="nom-to-voc1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="det" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="NMOD"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  
  <!--rule>
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="asp"/>
              <clip pos="1" side="tl" part="tns"/>
              <clip pos="1" side="tl" part="prs"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule-->


</section-rules>

</transfer>
