<?xml version="1.0" encoding="UTF-8"?> 
<dictionary>   
  <alphabet/>   
  <sdefs>     
    <sdef n="test"/>   
  </sdefs>    
  <pardefs>     
    <pardef n="caracter_general">       
       <e><i>;</i></e>
       <e><i>#</i></e>
       <e><i>)</i></e>
       <e><i>:</i></e>
       <e><i>(</i></e>
       <e><i>[</i></e>
       <e><i>]</i></e>
       <e><i>"</i></e>
       <e><i>'</i></e>
       <e><i>*</i></e>
       <e><i>@</i></e>
       <e><i>«</i></e>
       <e><i>-</i></e>
       <e><i>,</i></e>
       <e><i>?</i></e>
       <e><i>/</i></e>
       <e><i>`</i></e>
       <e><i>±</i></e>
       <e><i>­</i></e>
       <e><i>$</i></e>
       <e><i>)</i></e>
       <e><i>:</i></e>
       <e><i>.</i></e>
    </pardef>      
    <pardef n="vocals">      
       <e><i>а</i></e>
       <e><i>е</i></e>
       <e><i>є</i></e>
       <e><i>і</i></e>
       <e><i>ї</i></e>
       <e><i>й</i></e>
       <e><i>о</i></e>
       <e><i>я</i></e>
       <e><i>ю</i></e>
     </pardef>       

    <pardef n="soglasnye">      
       <e><i>б</i></e>
       <e><i>в</i></e>
       <e><i>г</i></e>
       <e><i>д</i></e>
       <e><i>ж</i></e>
       <e><i>з</i></e>
       <e><i>й</i></e>
       <e><i>к</i></e>
       <e><i>л</i></e>
       <e><i>м</i></e>
       <e><i>н</i></e>
       <e><i>п</i></e>
       <e><i>р</i></e>
       <e><i>с</i></e>
       <e><i>т</i></e>
       <e><i>ф</i></e>
       <e><i>х</i></e>
       <e><i>ц</i></e>
       <e><i>ч</i></e>
       <e><i>ш</i></e>
       <e><i>щ</i></e>
       <e><i>ъ</i></e>
    </pardef>       

    <pardef n="л,р">      
       <e><i>л</i></e>
       <e><i>р</i></e>
    </pardef>       

    <pardef n="подо__л,р">      
       <e><par n="л,р"/><par n="soglasnye"/></e>
       <e><i>мной</i></e>
    </pardef>       

  </pardefs>
  <section id="main" type="standard">     
    <e><p><l><a/>о<b/></l><r>об<b/></r></p><par n="vocals"/></e>
    <e><p><l><a/>о<b/></l><r>о<b/></r></p></e>
    <e><p><l><a/>с<b/></l><r>со<b/></r></p><par n="soglasnye"/><par n="soglasnye"/></e>
    <e><p><l><a/>с<b/></l><r>с<b/></r></p></e>
    <e><p><l><a/>под<b/></l><r>подо<b/></r></p><par n="подо__л,р"/></e>
    <e><p><l><a/>под<b/></l><r>под<b/></r></p></e>
  </section>  
</dictionary> 
