<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"      c="іменник"/>
    <sdef n="adj"    c="Прикметник"/>
    
    <sdef n="f"      c=""/>
    <sdef n="m"     c=""/>
    <sdef n="nt"     c=""/>
    <sdef n="mf"     c=""/>
    <sdef n="ani"     c=""/>

    <sdef n="sg"     c="однина"/>
    <sdef n="pl"     c="множина"/>

    <sdef n="nom"    c="називний"/>
    <sdef n="gen"    c="родовий"/>
    <sdef n="dat"    c="давальний"/>
    <sdef n="acc"    c="знахідний"/>
    <sdef n="ins"    c="орудний"/>
    <sdef n="loc"    c="місцевий"/>
    <sdef n="prp"/>
    <sdef n="voc"    c="кличний"/>
    <sdef n="indecl"/>

    <sdef n="prn"    c=""/>
    <sdef n="det"    c=""/>
    <sdef n="dem"    c=""/>
    <sdef n="itg"    c=""/>
    <sdef n="neg"    c=""/>

    <sdef n="pprep"  c=""/>

    <sdef n="ij"     c=""/>

    <sdef n="p1"     c=""/>
    <sdef n="p2"     c=""/>
    <sdef n="p3"     c=""/>

    <sdef n="pr"     c=""/>
    <sdef n="cnjcoo" c=""/>
    <sdef n="cnjsub" c=""/>
  </sdefs>
  <pardefs/>
  <section id="main" type="conditional">
    <e><p><l>если<s n="cnjsub"/></l><r>якщо<s n="cnjsub"/></r></p></e>
    <e><p><l>потому<b/>что<s n="cnjsub"/></l><r>тому<b/>що<s n="cnjsub"/></r></p></e>
    <e><p><l>чтобы<s n="cnjsub"/></l><r>щоб<s n="cnjsub"/></r></p></e>
    <e><p><l>после<b/>того,<b/>как<s n="cnjsub"/></l><r>після<b/>того,<b/>як<s n="cnjsub"/></r></p></e>
    <e><p><l>хоча<s n="cnjsub"/></l><r>хоча<s n="cnjsub"/></r></p></e>
    <e><p><l>так<b/>как<s n="cnjsub"/></l><r>так<b/>як<s n="cnjsub"/></r></p></e>

    <e><p><l>и<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>а<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>нет<s n="ij"/></l><r>ні<s n="ij"/></r></p></e>
    <e><p><l>да<s n="ij"/></l><r>так<s n="ij"/></r></p></e>
    <e><p><l>привет<s n="ij"/></l><r>привіт<s n="ij"/></r></p></e>
    
    <e><p><l>не<s n="adv"/><s n="neg"/></l><r>не<s n="adv"/><s n="neg"/></r></p></e>
    <e><p><l>никогда<s n="adv"/><s n="neg"/></l><r>ніколи<s n="adv"/><s n="neg"/></r></p></e>

    <e><p><l>как<s n="adv"/><s n="itg"/></l><r>як<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>весь<s n="prn"/><s n="tn"/></l><r>весь<s n="prn"/><s n="tn"/></r></p></e>
    
    <e><p><l>мать<s n="n"/><s n="ani"/><s n="f"/></l><r>мати<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>виски<s n="n"/><s n="nt"/><s n="indecl"/></l><r>віскі<s n="n"/><s n="m"/><s n="indecl"/></r></p></e>
    
    <e><p><l>английский<s n="adj"/></l><r>англійський<s n="adj"/></r></p></e>
    <e><p><l>шведский<s n="adj"/></l><r>шведський<s n="adj"/></r></p></e>
    <e><p><l>французский<s n="adj"/></l><r>французький<s n="adj"/></r></p></e>
    <e><p><l>турецкий<s n="adj"/></l><r>турецький<s n="adj"/></r></p></e>
    <e><p><l>сербский<s n="adj"/></l><r>сербський<s n="adj"/></r></p></e>
    <e><p><l>русский<s n="adj"/></l><r>руський<s n="adj"/></r></p></e>
    <e><p><l>португальский<s n="adj"/></l><r>португальський<s n="adj"/></r></p></e>
    <e><p><l>польский<s n="adj"/></l><r>польський<s n="adj"/></r></p></e>
    <e><p><l>московский<s n="adj"/></l><r>московський<s n="adj"/></r></p></e>
    <e><p><l>корейский<s n="adj"/></l><r>корейський<s n="adj"/></r></p></e>
    <e><p><l>европейский<s n="adj"/></l><r>європейський<s n="adj"/></r></p></e>
    <e><p><l>бенгальский<s n="adj"/></l><r>бенгальський<s n="adj"/></r></p></e>
    <e><p><l>арабский<s n="adj"/></l><r>арабський<s n="adj"/></r></p></e>
    <e><p><l>холуйский<s n="adj"/></l><r>холуйський<s n="adj"/></r></p></e>
    <e><p><l>татарский<s n="adj"/></l><r>татарський<s n="adj"/></r></p></e>
    <e><p><l>студенческий<s n="adj"/></l><r>студентський<s n="adj"/></r></p></e>
    <e><p><l>снайперский<s n="adj"/></l><r>снайперський<s n="adj"/></r></p></e>
    <e><p><l>скромненький<s n="adj"/></l><r>скромненький<s n="adj"/></r></p></e>
    <e><p><l>сейсмический<s n="adj"/></l><r>сейсмостійкий<s n="adj"/></r></p></e>
    <e><p><l>сатанинский<s n="adj"/></l><r>сатанинський<s n="adj"/></r></p></e>
    <e><p><l>садистский<s n="adj"/></l><r>садистський<s n="adj"/></r></p></e>
    <e><p><l>реформаторский<s n="adj"/></l><r>реформаторський<s n="adj"/></r></p></e>
    <e><p><l>пропагандистский<s n="adj"/></l><r>пропагандистський<s n="adj"/></r></p></e>
    <e><p><l>пролетарский<s n="adj"/></l><r>пролетарський<s n="adj"/></r></p></e>
    <e><p><l>пластунский<s n="adj"/></l><r>пластунський<s n="adj"/></r></p></e>
    <e><p><l>партизанский<s n="adj"/></l><r>партизанський<s n="adj"/></r></p></e>
    <e><p><l>обывательский<s n="adj"/></l><r>обивательський<s n="adj"/></r></p></e>
    <e><p><l>новаторский<s n="adj"/></l><r>новаторський<s n="adj"/></r></p></e>
    <e><p><l>молодецкий<s n="adj"/></l><r>молодецький<s n="adj"/></r></p></e>
    <e><p><l>мокренький<s n="adj"/></l><r>мокренький<s n="adj"/></r></p></e>
    <e><p><l>мертвецкий<s n="adj"/></l><r>мертвецький<s n="adj"/></r></p></e>
    <e><p><l>любительский<s n="adj"/></l><r>любительський<s n="adj"/></r></p></e>
    <e><p><l>лакейский<s n="adj"/></l><r>лакейський<s n="adj"/></r></p></e>
    <e><p><l>купеческий<s n="adj"/></l><r>купецький<s n="adj"/></r></p></e>
    <e><p><l>королевский<s n="adj"/></l><r>королівський<s n="adj"/></r></p></e>
    <e><p><l>еврейский<s n="adj"/></l><r>єврейський<s n="adj"/></r></p></e>
    <e><p><l>джентльменский<s n="adj"/></l><r>джентльменський<s n="adj"/></r></p></e>
    <e><p><l>вегетарианский<s n="adj"/></l><r>вегетаріанський<s n="adj"/></r></p></e>
    <e><p><l>варварский<s n="adj"/></l><r>варварський<s n="adj"/></r></p></e>
    <e><p><l>божеский<s n="adj"/></l><r>божеський<s n="adj"/></r></p></e>
    <e><p><l>бесовский<s n="adj"/></l><r>бесівський<s n="adj"/></r></p></e>
    <e><p><l>бабский<s n="adj"/></l><r>бабський<s n="adj"/></r></p></e>
    <e><p><l>арамейский<s n="adj"/></l><r>арамейський<s n="adj"/></r></p></e>
  </section>
</dictionary>
