<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"      c="существительное/іменник"/>
    <sdef n="adj"    c="прилагательное/Прикметник"/>
    
    <sdef n="f"      c="женский"/>
    <sdef n="m"      c="мужской"/>
    <sdef n="nt"     c="средний"/>
    <sdef n="mf"     c="мужской/женский"/>
    <sdef n="ani"    c=""/>

    <sdef n="sg"     c="однина"/>
    <sdef n="pl"     c="множина"/>

    <sdef n="nom"    c="именительный/називний"/>
    <sdef n="gen"    c="родительный/родовий"/>
    <sdef n="dat"    c="дательный/давальний"/>
    <sdef n="acc"    c="винительный/знахідний"/>
    <sdef n="ins"    c="творительный/орудний"/>
    <sdef n="loc"    c="местный/місцевий"/>
    <sdef n="voc"    c="кличний"/>
    <sdef n="prp"    c="предложный/кличний"/>
    <sdef n="indecl"/>

    <sdef n="prn"    c=""/>
    <sdef n="ind"    c=""/>
    <sdef n="det"    c=""/>
    <sdef n="dem"    c=""/>
    <sdef n="itg"    c=""/>
    <sdef n="neg"    c=""/>

    <sdef n="pprep"  c=""/>

    <sdef n="ij"     c=""/>

    <sdef n="p1"     c=""/>
    <sdef n="p2"     c=""/>
    <sdef n="p3"     c=""/>

    <sdef n="pr"     c=""/>
    <sdef n="cnjcoo" c=""/>
    <sdef n="cnjsub" c=""/>
  </sdefs>
  <pardefs/>
  <section id="main" type="conditional">
    <e><p><l>jeśli<s n="cnjsub"/></l><r>якщо<s n="cnjsub"/></r></p></e>
    <e><p><l>потому<b/>что<s n="cnjsub"/></l><r>тому<b/>що<s n="cnjsub"/></r></p></e>
    <e><p><l>чтобы<s n="cnjsub"/></l><r>щоб<s n="cnjsub"/></r></p></e>
    <e><p><l>po<b/>tym,<b/>jak<s n="cnjsub"/></l><r>після<b/>того,<b/>як<s n="cnjsub"/></r></p></e>
    <e><p><l>хоча<s n="cnjsub"/></l><r>хоча<s n="cnjsub"/></r></p></e>
    <e><p><l>tak<b/>jak<s n="cnjsub"/></l><r>так<b/>як<s n="cnjsub"/></r></p></e>
    <e><p><l>póki<s n="cnjsub"/></l><r>поки<s n="cnjsub"/></r></p></e>

    <e><p><l>i<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>a<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>sto<s n="num"/></l><r>сто<s n="num"/></r></p></e>
    <e><p><l>czterdzieści<s n="num"/></l><r>сорок<s n="num"/></r></p></e>
    
    <e><p><l>nie<s n="ij"/></l><r>ні<s n="ij"/></r></p></e>
    <e><p><l>tak<s n="ij"/></l><r>так<s n="ij"/></r></p></e>
    <e><p><l>cześć<s n="ij"/></l><r>привіт<s n="ij"/></r></p></e>
    <e><p><l>dzięki<s n="ij"/></l><r>спасибі<s n="ij"/></r></p></e>
    <e><p><l>aha<s n="ij"/></l><r>ага<s n="ij"/></r></p></e>
    <e><p><l>aj<s n="ij"/></l><r>ай<s n="ij"/></r></p></e>
    
    <e><p><l>dziękuję<b/>za<s n="pr"/></l><r>спасибі<b/>за<s n="pr"/></r></p></e>
    <e><p><l>za<s n="pr"/></l><r>за<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>на<s n="pr"/></r></p></e>
    <e><p><l>przez<s n="pr"/></l><r>через<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>до<s n="pr"/></r></p></e>
    <e><p><l>spod<s n="pr"/></l><r>з-під<s n="pr"/></r></p></e>
    <e><p><l>zza<s n="pr"/></l><r>із-за<s n="pr"/></r></p></e>
    <e><p><l>po<s n="pr"/></l><r>після<s n="pr"/></r></p></e>
    <e><p><l>zewnątrz<s n="pr"/></l><r>зовніо<s n="pr"/></r></p></e>
    <e><p><l>wewnątrz<s n="pr"/></l><r>усередині<s n="pr"/></r></p></e>
    <e><p><l>dla<s n="pr"/></l><r>для<s n="pr"/></r></p></e>
    <e><p><l>poprzedniego<b/>dnia<s n="pr"/></l><r>напередодні<s n="pr"/></r></p></e>
    
    <e><p><l>nie<s n="adv"/><s n="neg"/></l><r>не<s n="adv"/><s n="neg"/></r></p></e>
    <e><p><l>никогда<s n="adv"/><s n="neg"/></l><r>ніколи<s n="adv"/><s n="neg"/></r></p></e>
    <e><p><l>na<b/>przededniu<s n="adv"/></l><r>на<b/>переддні<s n="adv"/></r></p></e>
    <e><p><l>tylko<s n="adv"/></l><r>тільки<s n="adv"/></r></p></e>
    
    <e><p><l>mój<s n="det"/><s n="pos"/></l><r>мій<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>twój<s n="det"/><s n="pos"/></l><r>твій<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>swój<s n="det"/><s n="pos"/></l><r>свій<s n="det"/><s n="pos"/></r></p></e>

    <e><p><l>jak<s n="adv"/><s n="itg"/></l><r>як<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>весь<s n="prn"/><s n="ind"/></l><r>весь<s n="prn"/><s n="ind"/></r></p></e>
    
    <e><p><l>kupować<s n="vblex"/><s n="imperf"/></l><r>купувати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>kupić<s n="vblex"/><s n="perf"/></l><r>купити<s n="vblex"/><s n="perf"/></r></p></e>
    
    <e><p><l>matka<s n="n"/><s n="ani"/><s n="f"/></l><r>мати<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>whisky<s n="n"/><s n="nt"/><s n="indecl"/></l><r>віскі<s n="n"/><s n="m"/><s n="indecl"/></r></p></e>
    <e><p><l>меню<s n="n"/><s n="nt"/><s n="indecl"/></l><r>меню<s n="n"/><s n="nt"/><s n="indecl"/></r></p></e>
    <e><p><l>pracownik<s n="n"/></l><r>робітник<s n="n"/><s n="ani"/></r></p></e>
    <e><p><l>fabryka<s n="n"/><s n="f"/></l><r>фабрика<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brat<s n="n"/><s n="mp"/></l><r>брат<s n="n"/><s n="ani"/><s n="m"/></r></p></e>
    <e><p><l>abażur<s n="n"/><s n="mi"/></l><r>абажур<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abonament<s n="n"/><s n="mi"/></l><r>абонемент<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>morela<s n="n"/><s n="f"/></l><r>абрикос<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>січень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>лютий<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>березень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>квітень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>травень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>червень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>липень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>серпень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>вересень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>жовтень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>листопад<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>грудень<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sosna<s n="n"/><s n="f"/></l><r>сосна<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sypialny<s n="adj"/></l><r>спальний<s n="adj"/></r></p></e>
    <e><p><l>spać<s n="vblex"/><s n="imperf"/></l><r>спати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>śpiwór<s n="n"/><s n="mi"/></l><r>спальний<b/>мішок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>spójnik<s n="n"/><s n="mi"/></l><r>сполучник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>prawdziwy<s n="adj"/></l><r>справжній<s n="adj"/></r></p></e>
    <e><p><l>śpiewać<s n="vblex"/><s n="imperf"/></l><r>співати<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>srebro<s n="n"/><s n="nt"/></l><r>срібло<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>srebrny<s n="adj"/></l><r>срібний<s n="adj"/></r></p></e>
    <e><p><l>stary<s n="adj"/><s n="sint"/></l><r>старий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>udo<s n="n"/><s n="nt"/></l><r>стегно<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stać<s n="vblex"/><s n="imperf"/></l><r>стояти<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>stół<s n="n"/><s n="mi"/></l><r>стіл<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dzień<s n="n"/><s n="mi"/></l><r>день<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>drzewo<s n="n"/><s n="nt"/></l><r>дерево<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>państwo<s n="n"/><s n="nt"/></l><r>держава<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dziesięć<s n="num"/></l><r>десять<s n="num"/></r></p></e>
    <e><p><l>tani<s n="adj"/><s n="sint"/></l><r>дешевий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>klucz<s n="n"/><s n="mi"/></l><r>ключ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>źródło<s n="n"/><s n="nt"/></l><r>джерело<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Gdańsk<s n="np"/><s n="top"/><s n="m"/></l><r>Ґданськ<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>słońce<s n="n"/><s n="nt"/></l><r>сонце<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lustro<s n="n"/><s n="nt"/></l><r>дзеркало<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>doba<s n="n"/><s n="f"/></l><r>доба<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>dobranoc<s n="ij"/></l><r>надобраніч<s n="ij"/></r></p></e>
    <e r="RL"><p><l>dobranoc<s n="ij"/></l><r>на<b/>добраніч<s n="ij"/></r></p></e>
    <e><p><l>dobranoc<s n="ij"/></l><r>добраніч<s n="ij"/></r></p></e>
    <e><p><l>dobrze<s n="adv"/><s n="sint"/></l><r>добре<s n="adv"/><s n="sint"/></r></p></e>
    <e><p><l>dobry<s n="adj"/><s n="sint"/></l><r>добрий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>długo<s n="adv"/><s n="sint"/></l><r>довго<s n="adv"/><s n="sint"/></r></p></e>
    <e><p><l>krótko<s n="adv"/></l><r>коротко<s n="adv"/><s n="sint"/></r></p></e>
    <e><p><l>krótki<s n="adj"/></l><r>короткий<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>dolina<s n="n"/><s n="f"/></l><r>долина<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>droga<s n="n"/><s n="f"/></l><r>дорога<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>córka<s n="n"/><s n="f"/></l><r>дочка<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>deszcz<s n="n"/><s n="mi"/></l><r>дощ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dąb<s n="n"/><s n="mi"/></l><r>дуб<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bardzo<s n="adv"/></l><r>дуже<s n="adv"/></r></p></e>
    <e><p><l>myśleć<s n="vblex"/></l><r>думати<s n="vblex"/></r></p></e>
    <e><p><l>dziewczyna<s n="n"/><s n="f"/></l><r>дівчина<s n="n"/><s n="ani"/><s n="f"/></r></p></e>
    <e><p><l>epoka<s n="n"/><s n="f"/></l><r>епоха<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>era<s n="n"/><s n="f"/></l><r>ера<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wycieczka<s n="n"/><s n="f"/></l><r>екскурсія<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dom<s n="n"/><s n="mi"/></l><r>дім<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>czasownik<s n="n"/><s n="mi"/></l><r>дієслово<s n="n"/><s n="nt"/></r></p></e>
    
    <e><p><l>angielski<s n="adj"/></l><r>англійський<s n="adj"/></r></p></e>
    <e><p><l>szwedzki<s n="adj"/></l><r>шведський<s n="adj"/></r></p></e>
    <e><p><l>francuski<s n="adj"/></l><r>французький<s n="adj"/></r></p></e>
    <e><p><l>turecki<s n="adj"/></l><r>турецький<s n="adj"/></r></p></e>
    <e><p><l>serbski<s n="adj"/></l><r>сербський<s n="adj"/></r></p></e>
    <e><p><l>rosyjski<s n="adj"/></l><r>руський<s n="adj"/></r></p></e>
    <e><p><l>portugalski<s n="adj"/></l><r>португальський<s n="adj"/></r></p></e>
    <e><p><l>polski<s n="adj"/></l><r>польський<s n="adj"/></r></p></e>
    <e><p><l>московский<s n="adj"/></l><r>московський<s n="adj"/></r></p></e>
    <e><p><l>корейский<s n="adj"/></l><r>корейський<s n="adj"/></r></p></e>
    <e><p><l>europejski<s n="adj"/></l><r>європейський<s n="adj"/></r></p></e>
    <e><p><l>бенгальский<s n="adj"/></l><r>бенгальський<s n="adj"/></r></p></e>
    <e><p><l>arabski<s n="adj"/></l><r>арабський<s n="adj"/></r></p></e>
    <e><p><l>холуйский<s n="adj"/></l><r>холуйський<s n="adj"/></r></p></e>
    <e><p><l>татарский<s n="adj"/></l><r>татарський<s n="adj"/></r></p></e>
    <e><p><l>студенческий<s n="adj"/></l><r>студентський<s n="adj"/></r></p></e>
    <e><p><l>снайперский<s n="adj"/></l><r>снайперський<s n="adj"/></r></p></e>
    <e><p><l>скромненький<s n="adj"/></l><r>скромненький<s n="adj"/></r></p></e>
    <e><p><l>сейсмический<s n="adj"/></l><r>сейсмостійкий<s n="adj"/></r></p></e>
    <e><p><l>сатанинский<s n="adj"/></l><r>сатанинський<s n="adj"/></r></p></e>
    <e><p><l>садистский<s n="adj"/></l><r>садистський<s n="adj"/></r></p></e>
    <e><p><l>реформаторский<s n="adj"/></l><r>реформаторський<s n="adj"/></r></p></e>
    <e><p><l>пропагандистский<s n="adj"/></l><r>пропагандистський<s n="adj"/></r></p></e>
    <e><p><l>пролетарский<s n="adj"/></l><r>пролетарський<s n="adj"/></r></p></e>
    <e><p><l>пластунский<s n="adj"/></l><r>пластунський<s n="adj"/></r></p></e>
    <e><p><l>партизанский<s n="adj"/></l><r>партизанський<s n="adj"/></r></p></e>
    <e><p><l>обывательский<s n="adj"/></l><r>обивательський<s n="adj"/></r></p></e>
    <e><p><l>новаторский<s n="adj"/></l><r>новаторський<s n="adj"/></r></p></e>
    <e><p><l>молодецкий<s n="adj"/></l><r>молодецький<s n="adj"/></r></p></e>
    <e><p><l>мокренький<s n="adj"/></l><r>мокренький<s n="adj"/></r></p></e>
    <e><p><l>мертвецкий<s n="adj"/></l><r>мертвецький<s n="adj"/></r></p></e>
    <e><p><l>любительский<s n="adj"/></l><r>любительський<s n="adj"/></r></p></e>
    <e><p><l>лакейский<s n="adj"/></l><r>лакейський<s n="adj"/></r></p></e>
    <e><p><l>купеческий<s n="adj"/></l><r>купецький<s n="adj"/></r></p></e>
    <e><p><l>королевский<s n="adj"/></l><r>королівський<s n="adj"/></r></p></e>
    <e><p><l>еврейский<s n="adj"/></l><r>єврейський<s n="adj"/></r></p></e>
    <e><p><l>джентльменский<s n="adj"/></l><r>джентльменський<s n="adj"/></r></p></e>
    <e><p><l>вегетарианский<s n="adj"/></l><r>вегетаріанський<s n="adj"/></r></p></e>
    <e><p><l>варварский<s n="adj"/></l><r>варварський<s n="adj"/></r></p></e>
    <e><p><l>божеский<s n="adj"/></l><r>божеський<s n="adj"/></r></p></e>
    <e><p><l>бесовский<s n="adj"/></l><r>бесівський<s n="adj"/></r></p></e>
    <e><p><l>бабский<s n="adj"/></l><r>бабський<s n="adj"/></r></p></e>
    <e><p><l>арамейский<s n="adj"/></l><r>арамейський<s n="adj"/></r></p></e>
    <e><i>в<b/></i><re>[0-9][0-9][0-9]</re><i>0-</i><p><l>е<b/>гг<s n="adv"/></l><r>і<b/>рр<s n="adv"/></r></p></e>
  </section>
</dictionary>
