DELIMITERS = "<.>" "<!>" "<?>" ; 
SOFT-DELIMITERS = "<,>" ;

# =========================================================================== #

LIST BOS = (>>>) ; 
LIST EOS = (<<<) ;

# Tags

LIST N = n ;
LIST Prop = np ;
LIST A = adj ;
LIST Pr = pr ;
LIST Det = det ;
LIST Interj = ij ;
LIST Interr = ij ;
LIST Adv = adv ;
LIST Num = num ;
LIST CC = cnjcoo ;
LIST CS = cnjsub ;
LIST Pron = prn;
LIST V = vblex vbser vbmod vaux  ;

LIST Nom = nom ;
LIST Gen = gen ;
LIST Dat = dat ;
LIST Acc = acc ;
LIST Ins = ins ;
LIST Prp = prp ;

LIST Sg = sg ;
LIST Pl = pl ;

LIST Fem = f ;
LIST Masc = m ;
LIST Neu = nt ; 

LIST Past = past ;
LIST Pres = pres ;
LIST Fut = fut ;

LIST NGDAIPV = nom gen dat acc ins prp voc ;

LIST GENDER = m f nt mf mfn ;
LIST NUMBER = sg pl sp ;
LIST ANIMAC = aa nn an ;

SET V-FIN = Pres | Past | Fut ; 
SET V-FIN-PAST = Past ; 

SET Pers = (p1) | (p2) | (p3) ;

SET NounMascFem = (n m) OR (n f) OR (n mfn) ;
SET NounMascNeu = (n m) OR (n nt) OR (n mfn) ;
SET NounFemNeu = (n f) OR (n nt) OR (n mfn) ;

SET NOM-OR-GEN = Nom | Gen ; 
SET NOM-OR-ACC = Nom | Acc ;
SET ACC-OR-GEN = Acc | Gen ;

SET NOTMSC = Fem | Neu ;
SET NOTFEM = Masc | Neu ;
SET NOTNEU = Masc | Fem | (mf) ;

SET NOTNOM = Gen | Dat | Acc | Ins | Prp ;
SET NOTGEN = Nom | Dat | Acc | Ins | Prp ;
SET NOTDAT = Nom | Gen | Acc | Ins | Prp ;
SET NOTACC = Nom | Gen | Dat | Ins | Prp ;
SET NOTINS = Nom | Gen | Dat | Acc | Prp ;
SET NOTPRP = Nom | Gen | Dat | Acc | Ins ;

SET NOTACCINS = Nom | Gen | Dat | Prp ; 
SET NOTNOMACC = Ins | Gen | Dat | Prp ; 
SET NOTNOMGEN = Ins | Acc | Dat | Prp ; 

SET OBL    = NGDAIPV - Nom ;

# Boundary sets 

SET WORD = N | V | A | Pr | Pron | Det | Adv | CC | CS | Interj | Num | ("\?") ;

SET PRE-N =  A | Det | Num | (n gen) | (prn gen) | CC ; # Det???

LIST COMMA = (",") (cm) ;

SET MARK =  COMMA | ("\\") | ("\;") ; #"

SET WORDMARK = WORD | MARK ;

SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;

SET NP-MEMBER = PRE-N | N | Pron ;

SET NP-HEAD = N | Pron | Prop ;

SET S-BOUNDARY = CS | Interr | (";") ;

SECTION

REMOVE CS IF (0 ("что")) (NOT -1 COMMA) (NOT -1 BOS) ;
    ## Вот что говорят об этом исторические архивы. 

SELECT CS IF (0 ("что")) (-1 COMMA) ;
    ## Практика показывает, что для её решения уже недостаточно существующих физических теорий.

SELECT Gen IF (-1* ("всередині") | ("навпроти") BARRIER NOTGEN)