<rules>
  <rule>
    <match lemma="садок" tags="n.*"><select lemma="сад" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="хата" tags="n.*"><select lemma="дом" tags="n.*"/></match>
  </rule>
  <rule> <!-- Адже нелегальні іммігранти почнуть платити податки у скарбницю країни. -->
    <match lemma="податок" tags="n.*"/>
    <match/>
    <match lemma="скарбниця" tags="n.*"><select lemma="казна" tags="n.*"/></match>
  </rule>
  <rule> <!-- Вони вимагають, щоб ви довели, що американці не хочуть цієї роботи, а це майже неможливо. -->
    <match lemma="довести" tags="vblex.*"><select lemma="доказать" tags="vblex.*"/></match>
    <match lemma="," tags="cm"/>
    <match lemma="що" tags="prn.*"/>
  </rule>
  <rule> <!-- Ферма розміром майже три тисячі гектарів, розташована на півдні штату Аризона. -->
    <match lemma="південь" tags="n.*"><select lemma="юг" tags="n.*"/></match>
    <match lemma="штат" tags="n.*"/>
  </rule>
  <rule> <!-- лише трохи більше десяти відсотків було відділено для працівників агрокомплексу. -->
    <match lemma="відділити" tags="vblex.*"><select lemma="выделить" tags="vblex.*"/></match>
    <match lemma="для" tags="pr.*"/>
  </rule>
  <rule>
    <match lemma="йтися" tags="vblex.*"><select lemma="речь идти" tags="vblex.*"/></match>
  </rule>
  <rule>
    <match lemma="мовний" tags="adj.*"><select lemma="языковой" tags="adj.*"/></match>
  </rule>
  <rule>
    <match lemma="розглянути" tags="vblex.*"><select lemma="рассмотреть" tags="vblex.*"/></match>
  </rule>

</rules>
