<dictionary>
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя</alphabet>
  <sdefs>
    <sdef n="n"      c="существительное"/>
    <sdef n="adj"    c="прилагательное"/>
    <sdef n="adv"    c="наречие"/>
    
    <sdef n="f"      c="женский род"/>
    <sdef n="m"      c="мужской род"/>
    <sdef n="nt"     c="средний род"/>
    <sdef n="mf"     c="общий род"/>

    <sdef n="ani"    c="одушевлённое существительное"/>

    <sdef n="sg"     c="едиственное число"/>
    <sdef n="pl"     c="множественное число"/>

    <sdef n="nom"    c="именительный"/>
    <sdef n="gen"    c="родительный"/>
    <sdef n="dat"    c="дательный"/>
    <sdef n="acc"    c="винительный"/>
    <sdef n="ins"    c="творительный"/>
    <sdef n="loc"    c="местный"/>
    <sdef n="voc"    c="звательный"/>
    <sdef n="prp"    c="предложный"/>
    <sdef n="indecl" c="несклоняемый"/>

    <sdef n="prn"    c="местоимение"/>
    <sdef n="det"    c="определительное местоимение"/>
    <sdef n="ind"    c="неопределённое местоимение"/>
    <sdef n="dem"    c="указательныое местоимение"/>
    <sdef n="itg"    c="вопросительное местоимение"/>
    <sdef n="neg"    c="отрицательное местоимение"/>
    <sdef n="pos"    c="притяжательное местоимение"/>

    <sdef n="pprep"  c=""/>

    <sdef n="ij"     c="междометие"/>

    <sdef n="p1"     c="первое лицо"/>
    <sdef n="p2"     c="второе лицо"/>
    <sdef n="p3"     c="третье лицо"/>

    <sdef n="pr"     c="предлог"/>
    <sdef n="cnjcoo" c="соединительный союз"/>
    <sdef n="cnjsub" c="сопоставительный союз"/>
    
    <sdef n="imperf" c="несовершенный вид"/>
    <sdef n="perf"   c="совершенный вид"/>

  </sdefs>
  <pardefs>
    <pardef n="привет__ij">
      <e>
        <p>
          <l/>
          <r><s n="ij"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="а__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="через__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="если__cnjsub">
      <e>
        <p>
          <l></l>
          <r><s n="cnjsub"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="/prpers__prn">
      <e>
        <p>
          <l>меня</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>мне</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>меня</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>мной</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>мною</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>я</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>мне</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="sg"/><s n="mf"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>нас</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>нам</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>нас</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>нами</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>мы</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>вас</l>
          <r>prpers<s n="prn"/><s n="p1"/><s n="pl"/><s n="mf"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тебя</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тебе</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тебя</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тобой</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тобою</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ты</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>тебе</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="sg"/><s n="mf"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>вас</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>вам</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>вас</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>вами</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>вы</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>них</l>
          <r>prpers<s n="prn"/><s n="p2"/><s n="pl"/><s n="mf"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>него</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="gen"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ему</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>нему</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="dat"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>него</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="acc"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ним</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="ins"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>он</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>нём</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="prp"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>нем</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="prp"/></r>
        </p>
      </e>
      <e r="RL" alt="yo">
        <p>
          <l>нём</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="prp"/></r>
        </p>
      </e>
      <e r="RL" alt="no-yo">
        <p>
          <l>нем</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/><s n="prp"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>её</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ее</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e r="RL" alt="yo">
        <p>
          <l>её</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e r="RL" alt="no-yo">
        <p>
          <l>ее</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>неё</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="gen"/><s n="pprep"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>нее</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="gen"/><s n="pprep"/></r>
        </p>
      </e>
      <e r="RL" alt="yo">
        <p>
          <l>неё</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="gen"/><s n="pprep"/></r>
        </p>
      </e>
      <e r="RL" alt="no-yo">
        <p>
          <l>нее</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="gen"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ней</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="dat"/><s n="pprep"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>её</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ее</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e r="RL" alt="yo">
        <p>
          <l>её</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e r="RL" alt="no-yo">
        <p>
          <l>ее</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>неё</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="acc"/><s n="pprep"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>нее</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="acc"/><s n="pprep"/></r>
        </p>
      </e>
      <e r="RL" alt="yo">
        <p>
          <l>неё</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="acc"/><s n="pprep"/></r>
        </p>
      </e>
      <e r="RL" alt="no-yo">
        <p>
          <l>нее</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="acc"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ею</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ней</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="ins"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>она</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>нём</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>него</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="gen"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ему</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>нему</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="dat"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>него</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="acc"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ним</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="ins"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>оно</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>наc</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="sg"/><s n="nt"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>них</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="gen"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ним</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="dat"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>них</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="acc"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ими</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ними</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="ins"/><s n="pprep"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>они</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>них</l>
          <r>prpers<s n="prn"/><s n="p3"/><s n="pl"/><s n="mf"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="мо/й__det">
      <e>
        <p>
          <l>й</l>
          <r>й<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r>й<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ему</l>
          <r>й<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r>й<s n="det"/><s n="pos"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>й</l>
          <r>й<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>й<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ём</l>
          <r>й<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>я</l>
          <r>й<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r>й<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r>й<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r>й<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r>й<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r>й<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ё</l>
          <r>й<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r>й<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ему</l>
          <r>й<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ё</l>
          <r>й<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>й<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ём</l>
          <r>й<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>й<s n="det"/><s n="pos"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>й<s n="det"/><s n="pos"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>й<s n="det"/><s n="pos"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>й<s n="det"/><s n="pos"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>й<s n="det"/><s n="pos"/><s n="ani"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ими</l>
          <r>й<s n="det"/><s n="pos"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>й<s n="det"/><s n="pos"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="т/от__det">
      <e>
        <p>
          <l>от</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ому</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>от<s n="det"/><s n="dem"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>от</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ем</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ому</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ем</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ех</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ем</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ех</l>
          <r>от<s n="det"/><s n="dem"/><s n="ani"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ех</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>еми</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ех</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="эт/от__det">
      <e>
        <p>
          <l>от</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ому</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>от<s n="det"/><s n="dem"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>от</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r>от<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>от<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ому</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>о</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r>от<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>от<s n="det"/><s n="dem"/><s n="ani"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ими</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>от<s n="det"/><s n="dem"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ч/то__det">
      <e>
        <p>
          <l>его</l>
          <r>то<s n="det"/><s n="itg"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ему</l>
          <r>то<s n="det"/><s n="itg"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>то</l>
          <r>то<s n="det"/><s n="itg"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ем</l>
          <r>то<s n="det"/><s n="itg"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>то</l>
          <r>то<s n="det"/><s n="itg"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ём</l>
          <r>то<s n="det"/><s n="itg"/><s n="nt"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="к/то__prn">
      <e>
        <p>
          <l>то</l>
          <r>то<s n="prn"/><s n="itg"/><s n="ani"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>то<s n="prn"/><s n="itg"/><s n="ani"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ому</l>
          <r>то<s n="prn"/><s n="itg"/><s n="ani"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>то<s n="prn"/><s n="itg"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ем</l>
          <r>то<s n="prn"/><s n="itg"/><s n="ani"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r>то<s n="prn"/><s n="itg"/><s n="ani"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ч/ей__det">
      <e>
        <p>
          <l>ей</l>
          <r>ей<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьего</l>
          <r>ей<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьему</l>
          <r>ей<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьего</l>
          <r>ей<s n="det"/><s n="pos"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьего</l>
          <r>ей<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьим</l>
          <r>ей<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьём</l>
          <r>ей<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r>ей<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьей</l>
          <r>ей<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьей</l>
          <r>ей<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ью</l>
          <r>ей<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьей</l>
          <r>ей<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьей</l>
          <r>ей<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьё</l>
          <r>ей<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьего</l>
          <r>ей<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьему</l>
          <r>ей<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьё</l>
          <r>ей<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьим</l>
          <r>ей<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьём</l>
          <r>ей<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьи</l>
          <r>ей<s n="det"/><s n="pos"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьих</l>
          <r>ей<s n="det"/><s n="pos"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьим</l>
          <r>ей<s n="det"/><s n="pos"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьих</l>
          <r>ей<s n="det"/><s n="pos"/><s n="ani"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьи</l>
          <r>ей<s n="det"/><s n="pos"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьими</l>
          <r>ей<s n="det"/><s n="pos"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьих</l>
          <r>ей<s n="det"/><s n="pos"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="наш__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r><s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ему</l>
          <r><s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r><s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ем</l>
          <r><s n="det"/><s n="pos"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="det"/><s n="pos"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>его</l>
          <r><s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ему</l>
          <r><s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r><s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ем</l>
          <r><s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="det"/><s n="pos"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r><s n="det"/><s n="pos"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r><s n="det"/><s n="pos"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="det"/><s n="pos"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r><s n="det"/><s n="pos"/><s n="ani"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ими</l>
          <r><s n="det"/><s n="pos"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r><s n="det"/><s n="pos"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="в/есь__prn">
      <e>
        <p>
          <l>сего</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сему</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есь</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сем</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>есь</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сём</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сей</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сей</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сю</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сей</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сею</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ся</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сей</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сего</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сему</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сё</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сем</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сё</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сём</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>се</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сех</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сем</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>се</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сех</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="ani"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>семи</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>сех</l>
          <r>есь<s n="prn"/><s n="ind"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="нет__ij">
      <e>
        <p>
          <l></l>
          <r><s n="ij"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="не__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/><s n="neg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="английск/ий__adj">
      <e>
        <p>
          <l>ий</l>
          <r>ий<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>ий<s n="adj"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ому</l>
          <r>ий<s n="adj"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ий</l>
          <r>ий<s n="adj"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>ий<s n="adj"/><s n="m"/><s n="ani"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>ий<s n="adj"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r>ий<s n="adj"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ая</l>
          <r>ий<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>ий<s n="adj"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>ий<s n="adj"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ую</l>
          <r>ий<s n="adj"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>ий<s n="adj"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ою</l>
          <r>ий<s n="adj"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>ий<s n="adj"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ое</l>
          <r>ий<s n="adj"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ого</l>
          <r>ий<s n="adj"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ому</l>
          <r>ий<s n="adj"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ое</l>
          <r>ий<s n="adj"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>ий<s n="adj"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r>ий<s n="adj"/><s n="nt"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ие</l>
          <r>ий<s n="adj"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>ий<s n="adj"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>ий<s n="adj"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ие</l>
          <r>ий<s n="adj"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>ий<s n="adj"/><s n="ani"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ими</l>
          <r>ий<s n="adj"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>их</l>
          <r>ий<s n="adj"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>

    <!-- [n.0] виски__n -->
    <pardef n="виски__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="nt"/><s n="indecl"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la] стол__n -->
    <pardef n="стол__n">
      <e c="[m.la]">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la/ani] автор__n -->
    <pardef n="автор__n">
      <e c="[m.la]">
        <p>
          <l/>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la^] стул__n -->
    <pardef n="стул__n">
      <e c="m.la^">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьям</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьях</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьями</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la^/ani] брат__n -->
    <pardef n="брат__n">
      <e c="m.la^">
        <p>
          <l/>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьям</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьях</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьями</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.lс] час__n -->
    <pardef n="час__n">
      <e c="m.lc">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.lс(1)] дом__n -->
    <pardef n="дом__n">
      <e c="m.lc(1)">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.1°a] англичанин__n -->
    <pardef n="англичан/ин__n">
      <e c="m.1°a">
        <p>
          <l>ин</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ина</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ина</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ину</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ине</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ном</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3b] балык__n -->
    <pardef n="балык__n">
      <e c="m.3b">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3b/ani] бык__n -->
    <pardef n="бык__n">
      <e c="m.3b/ani">
        <p>
          <l/>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.4a] пейзаж__n -->
    <pardef n="пейзаж__n">
      <e c="m.4a">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.4b] багаж__n -->
    <pardef n="багаж__n">
      <e c="m.4b">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.5*а/ani] американ/ец__n -->
    <pardef n="американ/ец__n">
      <e c="m.5*а/ani">
        <p>
          <l>ец</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ца</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ца</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цу</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>це</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цем</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цы</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цев</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цев</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цам</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цах</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цами</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [f.3a] фабрик/а__n -->
    <pardef n="фабрик/а__n">
      <e c="f.3a">
        <p>
          <l>а</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ою</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>

    <!-- [f.8e^] мат/ь__n -->
    <pardef n="мат/ь__n">
      <e c="f.8e^">
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерью</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерей</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерям</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерей</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерями</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерях</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>

  <!-- купить; куп -->
    <pardef n="куп/ить__vblex_perf">
      <e>
        <p>
          <l>лю</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="fut"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>им</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="fut"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ишь</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="fut"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ите</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ит</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="fut"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ят</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="fut"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ив</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ите</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ить</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ил</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="past"/><s n="m"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ила</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="past"/><s n="f"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ило</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="past"/><s n="nt"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>или</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="past"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ивший</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="pp"/><s n="act"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ленный</l>
          <r>ить<s n="vblex"/><s n="perf"/><s n="pp"/><s n="psv"/></r>
        </p>
      </e>
    </pardef>

  <!-- покупать; покупа -->
    <pardef n="покупа/ть__vblex_imperf">
      <e>
        <p>
          <l>я</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>й</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>йте</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ть</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>л</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="past"/><s n="m"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ла</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="past"/><s n="f"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ло</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="past"/><s n="nt"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ли</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="past"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>вший</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pp"/><s n="act"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ющий</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pprs"/><s n="act"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>емый</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pprs"/><s n="psv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ю</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ем</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ешь</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ете</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ет</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ют</l>
          <r>ть<s n="vblex"/><s n="imperf"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <e lm="если"><i>если</i><par n="если__cnjsub"/></e>
    <e lm="потому что"><i>потому<b/>что</i><par n="если__cnjsub"/></e>
    <e lm="чтобы"><i>чтобы</i><par n="если__cnjsub"/></e>
    <e lm="после того, как"><i>после<b/>того,<b/>как</i><par n="если__cnjsub"/></e>
    <e lm="хотя"><i>хотя</i><par n="если__cnjsub"/></e>
    <e lm="так как"><i>так<b/>как</i><par n="если__cnjsub"/></e>
    
    <e lm="а"><i>а</i><par n="а__cnjcoo"/></e>
    <e lm="и"><i>и</i><par n="а__cnjcoo"/></e>

    <e lm="купить"><i>куп</i><par n="куп/ить__vblex_perf"/></e>
    <e lm="покупать"><i>покупа</i><par n="покупа/ть__vblex_imperf"/></e>
    
    <e lm="через"><i>через</i><par n="через__pr"/></e>
    <e lm="спасибо за"><i>спасибо<b/>за</i><par n="через__pr"/></e>
    <e lm="спасибо за" r="LR" c="incorrect"><p><l>спасиба<b/>за</l><r>спасибо<b/>за</r></p><par n="через__pr"/></e>
    <e lm="о" r="LR"><i>о</i><par n="через__pr"/></e>
    <e lm="о" r="RL"><p><l><a/>о</l><r>о</r></p><par n="через__pr"/></e>
    <e lm="о" r="LR"><p><l>об</l><r>о</r></p><par n="через__pr"/></e>
    <e lm="о" r="LR"><p><l>обо</l><r>о</r></p><par n="через__pr"/></e>
    <e lm="до"><i>до</i><par n="через__pr"/></e>
    <e lm="на"><i>на</i><par n="через__pr"/></e>
    <e lm="в" r="LR"><i>в</i><par n="через__pr"/></e>
    <e lm="в" r="RL"><p><l><a/>в</l><r>в</r></p><par n="через__pr"/></e>
    <e lm="в" r="LR"><p><l>во</l><r>в</r></p><par n="через__pr"/></e>
    
    <e lm="нет"><i>нет</i><par n="нет__ij"/></e>
    <e lm="да"><i>да</i><par n="нет__ij"/></e>
    <e lm="привет"><i>привет</i><par n="нет__ij"/></e>
    <e lm="спасибо"><i>спасибо</i><par n="нет__ij"/></e>
    <e lm="спасибо" r="LR" c="incorrect"><p><l>спасиба</l><r>спасибо</r></p><par n="нет__ij"/></e>
    <e lm="ага"><i>ага</i><par n="нет__ij"/></e>
    <e lm="ай"><i>ай</i><par n="нет__ij"/></e>
    
    <e lm="не"><i>не</i><par n="не__adv"/></e>
    <e lm="никогда"><i>никогда</i><par n="не__adv"/></e>

    <e lm="prpers"><i></i><par n="/prpers__prn"/></e>
    <e lm="весь"><i>в</i><par n="в/есь__prn"/></e>
    <e lm="мой"><i>мо</i><par n="мо/й__det"/></e>
    <e lm="твой"><i>тво</i><par n="мо/й__det"/></e>
    <e lm="свой"><i>сво</i><par n="мо/й__det"/></e>
    <e lm="тот"><i>т</i><par n="т/от__det"/></e>
    <e lm="этот"><i>эт</i><par n="эт/от__det"/></e>
    <e lm="что"><i>ч</i><par n="ч/то__det"/></e>
    <e lm="кто"><i>к</i><par n="к/то__prn"/></e>
    <e lm="чей"><i>ч</i><par n="ч/ей__det"/></e>
    <e lm="наш"><i>наш</i><par n="наш__det"/></e>
    <e lm="ваш"><i>ваш</i><par n="наш__det"/></e>
    
<!-- - - - - Существительные - - - - -->

    <!-- [n.0] виски__n -->
    <e lm="виски"><i>виски</i><par n="виски__n"/></e>
    <e lm="метро"><i>метро</i><par n="виски__n"/></e>
    <e lm="меню"><i>меню</i><par n="виски__n"/></e>
    <e lm="кафе"><i>кафе</i><par n="виски__n"/></e>
    <e lm="пальто"><i>пальто</i><par n="виски__n"/></e>

    <!-- [m.la] стол__n -->
    <e lm="абажур"><i>абажур</i><par n="стол__n"/></e>
    <e lm="абонемент"><i>абонемент</i><par n="стол__n"/></e>
    <e lm="абрикос"><i>абрикос</i><par n="стол__n"/></e>
    <e lm="автобус"><i>автобус</i><par n="стол__n"/></e>
    <e lm="август"><i>август</i><par n="стол__n"/></e>
    <e lm="автомат"><i>автомат</i><par n="стол__n"/></e>
    <e lm="автоответчик"><i>автоответчик</i><par n="стол__n"/></e>
    <e lm="амбар"><i>амбар</i><par n="стол__n"/></e>
    <e lm="ананас"><i>ананас</i><par n="стол__n"/></e>
    <e lm="анекдот"><i>анекдот</i><par n="стол__n"/></e>
    <e lm="апельсин"><i>апельсин</i><par n="стол__n"/></e>
    <e lm="аппетит"><i>аппетит</i><par n="стол__n"/></e>
    <e lm="арбуз"><i>арбуз</i><par n="стол__n"/></e>
    <e lm="ассортимент"><i>ассортимент</i><par n="стол__n"/></e>
    <e lm="базар"><i>базар</i><par n="стол__n"/></e>
    <e lm="балет"><i>балет</i><par n="стол__n"/></e>
    <e lm="балкон"><i>балкон</i><par n="стол__n"/></e>
    <e lm="банан"><i>банан</i><par n="стол__n"/></e>
    <e lm="стол"><i>стол</i><par n="стол__n"/></e>
    <e lm="компьютер"><i>компьютер</i><par n="стол__n"/></e>
    <e lm="кран"><i>кран</i><par n="стол__n"/></e>

    <!-- [m.la/ani] автор__n -->
    <e lm="автор"><i>автор</i><par n="автор__n"/></e>
    <e lm="агент"><i>агент</i><par n="автор__n"/></e>
    <e lm="адвокат"><i>адвокат</i><par n="автор__n"/></e>
    <e lm="администратор"><i>администратор</i><par n="автор__n"/></e>
    <e lm="аист"><i>аист</i><par n="автор__n"/></e>
    <e lm="актёр"><i>актёр</i><par n="автор__n"/></e>
    <e lm="араб"><i>араб</i><par n="автор__n"/></e>

    <!-- [m.la^] стул__n -->
    <e lm="стул"><i>стул</i><par n="стул__n"/></e>

    <!-- [m.la^/ani] брат__n -->
    <e lm="брат"><i>брат</i><par n="брат__n"/></e>

    <!-- [m.lc] час__n -->
    <e lm="час"><i>час</i><par n="час__n"/></e>

    <!-- [m.1c(1)] дом__n -->
    <e lm="адрес"><i>адрес</i><par n="дом__n"/></e>
    <e lm="дом"><i>дом</i><par n="дом__n"/></e>
    <e lm="поезд"><i>поезд</i><par n="дом__n"/></e>

    <!-- [m.1°a] англичан/ин__n -->
    <e lm="англичанин"><i>англичан</i><par n="англичан/ин__n"/></e>
    <e lm="горожанин"><i>горожан</i><par n="англичан/ин__n"/></e>
    <e lm="гражданин"><i>граждан</i><par n="англичан/ин__n"/></e>
    <e lm="крестьянин"><i>крестьян</i><par n="англичан/ин__n"/></e>

    <!-- [m.3b] балык__n -->
    <e lm="балык"><i>балык</i><par n="балык__n"/></e>

    <!-- [m.3b/ani] бык__n -->
    <e lm="бык"><i>бык</i><par n="бык__n"/></e>

    <!-- [m.4a] пейзаж__n -->
    <e lm="пейзаж"><i>пейзаж</i><par n="пейзаж__n"/></e>
    <e lm="репортаж"><i>репортаж</i><par n="пейзаж__n"/></e>
    <e lm="пасаж"><i>пасаж</i><par n="пейзаж__n"/></e>
    <e lm="ажиотаж"><i>ажиотаж</i><par n="пейзаж__n"/></e>
    <e lm="пилотаж"><i>пилотаж</i><par n="пейзаж__n"/></e>
    <e lm="антураж"><i>антураж</i><par n="пейзаж__n"/></e>
    <e lm="абордаж"><i>абордаж</i><par n="пейзаж__n"/></e>
    <e lm="пассаж"><i>пассаж</i><par n="пейзаж__n"/></e>
    <e lm="вояж"><i>вояж</i><par n="пейзаж__n"/></e>
    <e lm="саквояж"><i>саквояж</i><par n="пейзаж__n"/></e>
    <e lm="репортаж"><i>репортаж</i><par n="пейзаж__n"/></e>

    <!-- [m.4b] багаж__n -->
    <e lm="багаж"><i>багаж</i><par n="багаж__n"/></e>
    <e lm="этаж"><i>этаж</i><par n="багаж__n"/></e>
     
    <!-- [m.5*a] американ/ец__n -->
    <e lm="американец"><i>американ</i><par n="американ/ец__n"/></e>

    <!-- [f.3a] фабрик/а__n -->
    <e lm="фабрика"><i>фабрик</i><par n="фабрик/а__n"/></e>

    <!-- [f.8e^] мат/ь__n -->
    <e lm="мать"><i>мат</i><par n="мат/ь__n"/></e>

    <e lm="английский"><i>английск</i><par n="английск/ий__adj"/></e>
    <e lm="шведский"><i>шведск</i><par n="английск/ий__adj"/></e>
    <e lm="французский"><i>французск</i><par n="английск/ий__adj"/></e>
    <e lm="турецкий"><i>турецк</i><par n="английск/ий__adj"/></e>
    <e lm="сербский"><i>сербск</i><par n="английск/ий__adj"/></e>
    <e lm="русский"><i>русск</i><par n="английск/ий__adj"/></e>
    <e lm="португальский"><i>португальск</i><par n="английск/ий__adj"/></e>
    <e lm="польский"><i>польск</i><par n="английск/ий__adj"/></e>
    <e lm="московский"><i>московск</i><par n="английск/ий__adj"/></e>
    <e lm="корейский"><i>корейск</i><par n="английск/ий__adj"/></e>
    <e lm="европейский"><i>европейск</i><par n="английск/ий__adj"/></e>
    <e lm="бенгальский"><i>бенгальск</i><par n="английск/ий__adj"/></e>
    <e lm="арабский"><i>арабск</i><par n="английск/ий__adj"/></e>
    <e lm="холуйский"><i>холуйск</i><par n="английск/ий__adj"/></e>
    <e lm="татарский"><i>татарск</i><par n="английск/ий__adj"/></e>
    <e lm="студенческий"><i>студенческ</i><par n="английск/ий__adj"/></e>
    <e lm="снайперский"><i>снайперск</i><par n="английск/ий__adj"/></e>
    <e lm="скромненький"><i>скромненьк</i><par n="английск/ий__adj"/></e>
    <e lm="сейсмический"><i>сейсмическ</i><par n="английск/ий__adj"/></e>
    <e lm="сатанинский"><i>сатанинск</i><par n="английск/ий__adj"/></e>
    <e lm="садистский"><i>садистск</i><par n="английск/ий__adj"/></e>
    <e lm="реформаторский"><i>реформаторск</i><par n="английск/ий__adj"/></e>
    <e lm="пропагандистский"><i>пропагандистск</i><par n="английск/ий__adj"/></e>
    <e lm="пролетарский"><i>пролетарск</i><par n="английск/ий__adj"/></e>
    <e lm="пластунский"><i>пластунск</i><par n="английск/ий__adj"/></e>
    <e lm="партизанский"><i>партизанск</i><par n="английск/ий__adj"/></e>
    <e lm="обывательский"><i>обывательск</i><par n="английск/ий__adj"/></e>
    <e lm="новаторский"><i>новаторск</i><par n="английск/ий__adj"/></e>
    <e lm="молодецкий"><i>молодецк</i><par n="английск/ий__adj"/></e>
    <e lm="мокренький"><i>мокреньк</i><par n="английск/ий__adj"/></e>
    <e lm="мертвецкий"><i>мертвецк</i><par n="английск/ий__adj"/></e>
    <e lm="любительский"><i>любительск</i><par n="английск/ий__adj"/></e>
    <e lm="лакейский"><i>лакейск</i><par n="английск/ий__adj"/></e>
    <e lm="купеческий"><i>купеческ</i><par n="английск/ий__adj"/></e>
    <e lm="королевский"><i>королевск</i><par n="английск/ий__adj"/></e>
    <e lm="еврейский"><i>еврейск</i><par n="английск/ий__adj"/></e>
    <e lm="джентльменский"><i>джентльменск</i><par n="английск/ий__adj"/></e>
    <e lm="вегетарианский"><i>вегетарианск</i><par n="английск/ий__adj"/></e>
    <e lm="варварский"><i>варварск</i><par n="английск/ий__adj"/></e>
    <e lm="божеский"><i>божеск</i><par n="английск/ий__adj"/></e>
    <e lm="бесовский"><i>бесовск</i><par n="английск/ий__adj"/></e>
    <e lm="бабский"><i>бабск</i><par n="английск/ий__adj"/></e>
    <e lm="арамейский"><i>арамейск</i><par n="английск/ий__adj"/></e>  </section>
</dictionary>
