<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="nom_gen">
     <cat-item tags="n.*.*.*.gen"/>
     <cat-item tags="np.*.*.*.gen"/>
  </def-cat>
  <def-cat n="prn_pers_loc">
     <cat-item tags="prn.pers.*.*.*.loc"/>
  </def-cat>
  <def-cat n="prn_pers_voc">
     <cat-item tags="prn.pers.*.*.*.voc"/>
  </def-cat>
  <def-cat n="verb">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vbser.*"/>
    <cat-item tags="vbmod.*"/>
    <cat-item tags="vbhaver.*"/>
  </def-cat>
  <def-cat n="extra-fut">
     <cat-item lemma="могти" tags="vbmod.impf.iv.fut.*"/>
     <cat-item lemma="мати" tags="vbhaver.impf.tv.fut.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="ptcpl">
    <cat-item tags="vblex.*.*.pp.*"/>
    <cat-item tags="vblex.*.*.pprs.*"/>
    <cat-item tags="vbser.*.*.pp.*"/>
    <cat-item tags="vbser.*.*.pprs.*"/>
    <cat-item tags="vbmod.*.*.pp.*"/>
    <cat-item tags="vbmod.*.*.pprs.*"/>
    <cat-item tags="vbhaver.*.*.pp.*"/>
    <cat-item tags="vbhaver.*.*.pprs.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="det_pos">
     <cat-item tags="det.pos"/>
     <cat-item tags="det.pos.*"/>
  </def-cat>
  <def-cat n="num">
    <cat-item tags="num"/>
    <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="prefix-adj">
     <cat-item tags="pref.adj"/>
     <cat-item tags="pref.adj.*"/>
  </def-cat>
  <def-cat n="exp">
     <cat-item tags="part.exp"/>
  </def-cat>
  <def-cat n="чи_part">
    <cat-item lemma ="чи" tags="part"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>

  <def-attr n="a_nom">
     <attr-item tags="adv"/> <!-- для 'сегодня'-->
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
     <attr-item tags="np.hyd"/>
     <attr-item tags="np.cog"/>
  </def-attr>

  <def-attr n="a_adv">
     <attr-item tags="adv"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.sint"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="anim">
     <attr-item tags="aa"/>
     <attr-item tags="nn"/>
     <attr-item tags="an"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbmod"/>
     <attr-item tags="vbhaver"/>
     <attr-item tags="vaux"/>
     <attr-item tags="vbser"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
  </def-attr>

  <def-attr n="a_det">
     <attr-item tags="det"/>
  </def-attr>


  <def-attr n="asp">
     <attr-item tags="impf"/>
     <attr-item tags="perf"/>
  </def-attr>

  <def-attr n="trn">
    <attr-item tags="tv"/>
    <attr-item tags="iv"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pri"/>
     <attr-item tags="pres"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
     <attr-item tags="impers"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="mn"/>
     <attr-item tags="mfn"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="gen"/>
     <attr-item tags="dat"/>
     <attr-item tags="acc"/>
     <attr-item tags="ins"/>
     <attr-item tags="loc"/>
     <attr-item tags="voc"/>
     <attr-item tags="prp"/>
  </def-attr>

  <def-attr n="det_type">
     <attr-item tags="dem"/>
     <attr-item tags="def"/>
     <attr-item tags="qnt"/>
     <attr-item tags="itg"/>
     <attr-item tags="pos"/>
     <attr-item tags="ind"/>
  </def-attr>
</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="чи_occured" v="false"/>
  <def-var n="set_next_upper" v="false"/>
</section-def-vars>

<section-def-lists>
  <def-list n="его__det">
    <list-item v="их"/>
    <list-item v="его"/>
    <list-item v="её"/>
  </def-list>
  <def-list n="мой__det">
    <list-item v="мой"/>
    <list-item v="твой"/>
    <list-item v="свой"/>
  </def-list>
  <def-list n="verbs_gen_to_acc">
    <list-item v="шукати"/>
    <list-item v="бачити"/>
  </def-list>
</section-def-lists>

<section-def-macros>

  <def-macro n="case_adapter1" npar="1">
    <choose>
      <when>
        <test><equal><clip pos="1" side="tl" part="cas"/><lit-tag v="loc"/></equal></test>
        <let><clip pos="1" side="tl" part="cas"/><lit-tag v="prp"/></let>
      </when>
      <when>
        <test><equal><clip pos="1" side="tl" part="cas"/><lit-tag v="voc"/></equal></test>
        <let><clip pos="1" side="tl" part="cas"/><lit-tag v="nom"/></let>
      </when>
    </choose>
    <choose>
      <when>
        <test><equal><clip pos="1" side="tl" part="a_adv"/><lit-tag v="adv"/></equal></test>
        <let><clip pos="1" side="tl" part="cas"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="nbr"/><lit v=""/></let>
      </when>
    </choose>

  </def-macro>

  <def-macro n="impers_adapter1" npar="1">
    <choose>
      <when>
        <test><equal><clip pos="1" side="tl" part="tns"/><lit-tag v="impers"/></equal></test>
        <let>
          <clip pos="1" side="tl" part="tns"/>
          <concat>
            <lit-tag v="pp"/>
            <lit-tag v="pasv"/>
            <lit-tag v="short"/>
            <lit-tag v="nt"/>
            <lit-tag v="sg"/>
          </concat>
        </let>
      </when>
    </choose>
  </def-macro>

  <def-macro n="set-upper1" npar="1">
    <choose>
      <when>
        <test><equal><var n="set_next_upper"/><lit v="true"/></equal></test>
        <modify-case>
          <clip pos="1" side="tl" part="lem"/>
          <lit v="Aa"/>
        </modify-case>
      </when>
    </choose>
    <let>
      <var n="set_next_upper"/>
      <lit v="false"/>
    </let>
  </def-macro>
  
  <def-macro n="check-det_pos-gen-nbr-cas1" npar="1">
    <choose>
      <when>
        <test>
          <in caseless="yes">
            <clip pos="1" side="tl" part="lem"/>
            <list n="его__det"/>
          </in>
        </test>
        <let>
          <clip pos="1" side="tl" part="whole"/>
          <concat>
            <clip pos="1" side="tl" part="lem"/>
            <lit-tag v="det"/>
            <lit-tag v="pos"/>
          </concat>
        </let>
      </when>

      <!--when>
        <test>
          <in caseless="yes">
            <clip pos="1" side="tl" part="lem"/>
            <list n="мой__det"/>
          </in>
        </test>
        <let>
          <clip pos="1" side="tl" part="whole"/>
          <concat>
            <clip pos="1" side="tl" part="lem"/>
            <lit-tag v="det"/>
            <lit-tag v="pos"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
          </concat>
        </let>
      </when-->
      
      <!--otherwise>
        TODO
      </otherwise-->
    </choose>
  </def-macro>
</section-def-macros>


<section-rules>
<!-- Sintagmas nominales -->

  <rule comment="nom">
    <pattern>
      <pattern-item n="nom"/>
    </pattern>
    <action>
      <call-macro n="case_adapter1"><with-param pos="1"/></call-macro>
      <out>
        <chunk name="nom" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="anim"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

<!-- SP -->

  <rule comment="prn_pers_loc">
    <pattern>
      <pattern-item n="prn_pers_loc"/>
    </pattern>
    <action>
      <out>
        <chunk name="nom" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SP"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <lit-tag v="prn"/>
            <lit-tag v="pers"/>
            <clip pos="1" side="tl" part="prs"/>
            <clip pos="1" side="tl" part="gen" link-to="2"/>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="prp"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <rule comment="prn_pers_voc">
    <pattern>
      <pattern-item n="prn_pers_voc"/>
    </pattern>
    <action>
      <out>
        <chunk name="nom" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SP"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <lit-tag v="prn"/>
            <lit-tag v="pers"/>
            <clip pos="1" side="tl" part="prs"/>
            <clip pos="1" side="tl" part="gen" link-to="2"/>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="nom"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

<!-- Sintagmas adjetivos -->

  <rule comment="adj">
    <pattern>
      <pattern-item n="adj"/>
    </pattern>
    <action>
      <call-macro n="case_adapter1"><with-param pos="1"/></call-macro>
      <out>
        <chunk name="adj" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SA"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
            <tag><clip pos="1" side="tl" part="cas"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

<!-- NMOD -->

  <rule comment="det_pos">
    <pattern>
      <pattern-item n="det_pos"/>
    </pattern>
    <action>
      <call-macro n="check-det_pos-gen-nbr-cas1"><with-param pos="1"/></call-macro>
      <out>
        <chunk name="det" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="NMOD"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
            <tag><clip pos="1" side="tl" part="cas"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <rule comment="det">
    <pattern>
      <pattern-item n="det"/>
    </pattern>
    <action>
      <call-macro n="case_adapter1"><with-param pos="1"/></call-macro>
      <out>
        <chunk name="det" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="NMOD"/></tag>
            <!--if there is no tag for the attribute, <clip/> won't return anything-->
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
            <tag><clip pos="1" side="tl" part="cas"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

<!-- SNUM -->

  <rule comment="num">
    <pattern>
      <pattern-item n="num"/>
    </pattern>
    <action>
      <call-macro n="case_adapter1"><with-param pos="1"/></call-macro>
      <out>
        <chunk name="num" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SNUM"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
            <tag><clip pos="1" side="tl" part="cas"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

<!-- SV -->

  <!--rule comment="transitivity doesn't work with this rule">
    <pattern>
      <pattern-item n="vblex"/>
    </pattern>
    <action>
      <out>
        <chunk name="verb" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_vrb"/>
            <clip pos="1" side="tl" part="asp"/>
            <clip pos="1" side="tl" part="tns"/>
            <clip pos="1" side="tl" part="prs"/>
            <clip pos="1" side="tl" part="nbr"/>
           </lu>
         </chunk>
       </out>
    </action>
  </rule-->

  <rule comment="ptcpl">
    <pattern>
      <pattern-item n="ptcpl"/>
    </pattern>
    <action>
      <call-macro n="case_adapter1"><with-param pos="1"/></call-macro>
      <out>
        <chunk name="verb" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SV"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
            <tag><clip pos="1" side="tl" part="nbr"/></tag>
            <tag><clip pos="1" side="tl" part="cas"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

<!-- чи -> ли -->

  <rule comment="чи detection">
    <pattern>
      <pattern-item n="чи_part"/>
    </pattern>
    <action>
      <let>
        <var n="чи_occured"/>
        <lit v="true"/>
      </let>
      <choose>
        <when>
          <test>
            <equal> 
              <case-of pos="1" side="sl" part="lem"/>
              <lit v="Aa"/>
            </equal> 
          </test>
          <let>
            <var n="set_next_upper"/>
            <lit v="true"/>
          </let>
        </when>
      </choose>
    </action>
  </rule>

  <rule comment="prn setting upper case">
    <pattern>
      <pattern-item n="prn"/>
    </pattern>
    <action>
      <call-macro n="set-upper1"><with-param pos="1"/></call-macro>
      <out>
        <chunk name="pron" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="prn"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <rule comment="extra-fut">
    <pattern>
      <pattern-item n="extra-fut"/>
    </pattern>
    <action>
      <out>
        <chunk name="vbmod" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
            <lit v="быть"/>
            <lit-tag v="vbser.fut"/>
            <clip pos="1" side="tl" part="prs"/>
            <clip pos="1" side="tl" part="nbr"/>
           </lu>
           <b/>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_vrb"/>
            <clip pos="1" side="tl" part="asp"/>
            <clip pos="1" side="tl" part="trn"/>
            <lit-tag v="inf"/>
           </lu>
         </chunk>
       </out>
    </action>
  </rule>



  <rule comment="verb">
    <pattern>
      <pattern-item n="verb"/>
    </pattern>
    <action>
      <call-macro n="set-upper1"><with-param pos="1"/></call-macro>
      <call-macro n="impers_adapter1"><with-param pos="1"/></call-macro>
      <choose>
        <when><!--ли generation after verb-->
          <test>
            <equal> 
              <var n="чи_occured"/>
              <lit v="true"/>
            </equal> 
          </test>
          <let>
            <var n="чи_occured"/>
            <lit v="false"/>
          </let>
          <out>
            <chunk name="verb" case="caseFirstWord">
              <tags>
                <tag><lit-tag v="SV"/></tag>
              </tags>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <lit v="ли"/>
                <lit-tag v="part"/>
              </lu>
            </chunk>
          </out>
        </when>
        <otherwise>
          <out>
            <chunk name="verb" case="caseFirstWord">
              <tags>
                <tag><lit-tag v="SV"/></tag>
              </tags>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </chunk>
          </out>
        </otherwise>
      </choose>
    </action>
  </rule>

<!-- concords -->

  <rule comment="det + nom">
    <pattern>
      <pattern-item n="det"/>
      <pattern-item n="nom"/>
    </pattern>
    <action>
      <call-macro n="check-det_pos-gen-nbr-cas1"><with-param pos="1"/></call-macro>
      <call-macro n="case_adapter1"><with-param pos="2"/></call-macro>
      <choose>
        <when>
          <test>
            <not>
              <in caseless="yes">
                <clip pos="1" side="tl" part="lem"/>
                <list n="его__det"/>
              </in>
            </not>
          </test>
        <choose> 
          <when><test><equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></equal></test>
                <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mfn"/></let></when>
          <otherwise>
                <let><clip pos="1" side="tl" part="gen"/><clip pos="2" side="tl" part="gen"/></let>
          </otherwise>
        </choose>
          <out>
            <chunk name="det-nom" case="caseFirstWord">
              <tags>
                <tag><lit-tag v="SN"/></tag>
                <tag><clip pos="2" side="tl" part="gen"/></tag>
                <tag><clip pos="2" side="tl" part="nbr"/></tag>
                <tag><clip pos="2" side="tl" part="cas"/></tag>
              </tags>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="a_det"/>
                <clip pos="1" side="tl" part="det_type"/>
                <clip pos="1" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="anim"/>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="2" side="tl" part="cas"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </chunk>
          </out>
        </when>
        <otherwise>
          <out>
            <chunk name="det-nom" case="caseFirstWord">
              <tags>
                <tag><lit-tag v="SN"/></tag>
                <tag><clip pos="2" side="tl" part="gen"/></tag>
                <tag><clip pos="2" side="tl" part="nbr"/></tag>
                <tag><clip pos="2" side="tl" part="cas"/></tag>
              </tags>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
              <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </chunk>
          </out>
        </otherwise>
      </choose>
    </action>
  </rule>

  <rule comment="verbs + nom_gen → nom_acc">
    <pattern>
      <pattern-item n="verb"/>
      <pattern-item n="nom_gen"/>
    </pattern>
    <action>
      <choose>
        <when>
          <test>
            <in caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <list n="verbs_gen_to_acc"/>
            </in>
          </test>
          <let>
            <clip pos="2" side="tl" part="cas"/>
            <lit-tag v="acc"/>
          </let>
        </when>
      </choose>
      <out>
        <chunk name="verb" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
           </lu>
           <b/>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
           </lu>
         </chunk>
       </out>
    </action>
  </rule>
</section-rules>

</transfer>
